<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>info.naiv.lab.java</groupId>
    <artifactId>jmt-projects</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>A tiny misc java library.</description>

    <url>https://github.com/enlo/jmt-projects</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <file.encoding>UTF-8</file.encoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        
        <!-- for Dependencies -->
        <powermockito.version>1.6.3</powermockito.version>
        <lombok.version>1.16.6</lombok.version>
        <hamcrest-junit.version>2.0.0.0</hamcrest-junit.version>

        <!-- for Plugins -->        
        <dryRun>true</dryRun>
        <github.site.skip>true</github.site.skip>
        <github.global.server>github-enlo</github.global.server>
        <github.pages.url>https://enlo.github.io/jmt</github.pages.url>
        
    </properties>
            
    <scm>
        <url>https://github.com/enlo/jmt-projects</url>
        <connection>scm:git:https://github.com/enlo/jmt-projects.git</connection>
        <developerConnection>scm:git:https://github.com/enlo/jmt-projects.git</developerConnection>
        <tag>jmt-projects-1.0.0</tag>
    </scm>
    
    <modules>
        <module>jmt-core</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>2.0.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version> 
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-junit</artifactId>
                <version>${hamcrest-junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4-rule</artifactId>
                <version>${powermockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19</version>
                    <configuration>
                        <argLine>-XX:-UseSplitVerifier</argLine>
                    </configuration>
                </plugin>                
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.8</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>add-third-party</goal>
                                <goal>aggregate-add-third-party</goal>
                                <goal>download-licenses</goal>
                                <goal>license-list</goal>
                                <goal>third-party-report</goal>
                            </goals>
                            <id>add-third-party</id>
                        </execution>
                    </executions>
                    <configuration>
                        <sortArtifactByName>true</sortArtifactByName>
                        <excludedScopes>test</excludedScopes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <id>jar</id>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                    <configuration>
                        <skipDeploy>true</skipDeploy>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <configuration>
                        <altReleaseDeploymentRepository>internal.repo::default::file:///${project.reporting.outputDirectory}/releases</altReleaseDeploymentRepository>
                        <altSnapshotDeploymentRepository>internal.repo::default::file:///${project.reporting.outputDirectory}/snapshots</altSnapshotDeploymentRepository>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <dryRun>${dryRun}</dryRun>
                        <goals>deploy</goals>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-scm-plugin</artifactId>
                            <version>1.9.4</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>0.12</version>
                    <inherited>true</inherited>
                    <configuration>
                        <message>Maven artifacts for ${project.artifactId} ${project.version}</message>
                        <noJekyll>true</noJekyll>
                        <outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
                        <!--
                        <excludes>
                            <exclude>snapshots</exclude>
                        </excludes>
                        -->
                        <branch>refs/heads/gh-pages</branch>
                        <merge>true</merge>
                        <path>maven</path>
                        <dryRun>${dryRun}</dryRun>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>deploy</phase>
                            <goals>
                                <goal>site</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
        
    </build>

</project>
